1696471473617	Rename package 'comacorn.day1.param'
1696471489835	Delete element
1696471893036	Copy file
1696472208795	Delete element
1696472211017	Delete element
1696475196655	Copy file
1696475723863	Copy file
1696475728048	Rename resource 'model.jsp'
1696475993493	Copy file
1696477277921	Rename resource 'user.jsp'
1696477329340	Copy file
1696477331958	Copy file
1696477335546	Rename resource 'mview.jsp'
1696482561539	Copy compilation unit
1696486648197	Copy file
1696488199186	Rename type 'MulCal'
1696488208060	Rename type 'DivCal'
1696488394083	Rename type 'Calculator'
1696488489149	Delete element
1696489529861	Delete element
1696489950555	Copy compilation unit
1696491806852	Copy compilation unit
1696492896303	Copy file
