#
#Tue Oct 17 09:12:12 KST 2023
task-tag-projects-already-scanned=day5Exam,day5Cookie,intercepterPrj,Servers,cartBatis,day5Test,helloPrj,day4,batisPrj,batisPrj2,day2,day1,day5Exception,day7InterfacePrj,batisPrac,interfacePrj,Memo,uploadSample
